<!DOCTYPE html> 
<html> 
<head> 
	<title>Trigger Tally</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
    <link rel="stylesheet" href="css/verticalSlider.css" type="text/css" />
    <script src="cordova.js" type="text/javascript" charset="utf-8" ></script>
	  <script src="js/jquery-2.0.3.min.js" ></script>
    <script src="js/jquery.mobile-1.3.1.min.js"></script>
    <script src="js/verticalSlider.js"></script>
    <script src="js/killculator.js" ></script>
    <script src="js/heatmap.js"></script>

  <style type=text/css>
    input.ui-slider-input {
        display : none !important;
    }
  div.ui-slider-horizontal{margin:0px !important;
  height:5px !important;

  }
   div.ui-slider-vertical{margin:0px !important;
     width:5px !important; }
	  div.ui-slider{width:300px !important;}
	  div.ui-slider-horizontal{display:block;}
	  /*div.ui-slider-handle{width:200px !important;}*/
	  
	  a.ui-slider-handle-vertical, a.ui-slider-handle-verticalInverted {
		border-radius:100% 25% 25% 100% !important;  
		width:40px !important;
		height:40px !important;
		margin-top: -20px !important;
		margin-left:-20px !important;
		  
	  }
	  
	 a.ui-slider-handle-horizontal {
		border-radius:100% 100% 25% 25% !important;  
		width:40px !important;
		height:40px !important;
		margin-top: -20px !important;
		margin-left:-20px !important;
		  
	  }
  </style>
</head> 

<body>
<div data-role="page" id="home">
  <div data-role="header">
   <h1>TriggerTally</h1>
  </div>
  <div data-role="content">
  <p align="center">
  <img  src="img/stock-vector-father-and-son-shooting-retro-clip-art-59040004.jpg" width="275" style="border-color:#C4C4C4; border-style:outset;" height="245" alt=""/> 
  
  </p><a href="#dataEntry" data-transition="fade" data-role="button">Shoot</a> 
   <a href="#reports" data-transition="fade"  data-role="button">Scores</a> 
  </div>
</div>


<div data-role="page" id="dataEntry">
	  <div data-role="header">
       <a href="#" data-direction="reverse" data-role="button" data-rel="back" data-icon="arrow-l">Back</a>
	    <h1>Trigger Tally</h1>
        
      </div>
	  <div data-role="content" >
<!--1136 px vert by 640px width-->
<table style="width:100%;" border="0">
  <tr>
  <td style="width:300px;height:350px;">
      <img name="dataentrytargetimage" style="display:none;width:100%;height:100%;" alt="target image" id="targetImage">
    </td>
    <td ><input type="range" name="data-entry-vslider" id="data-entry-vslider" min="0" max="350" value="25" step="5" sliderOrientation="vertical" class="ui-hidden-accessible" style="align:right;" /></td>
  </tr>

  <tr>
    <td><label for="slider" class="ui-hidden-accessible" >Value:</label>
      <input type="range" name="data-entry-hslider" id="data-entry-hslider" value="0" min="0" max="300" style="align:right;"/></td></tr>
<tr>
<td height="10px"></td>
</tr>
<tr>
<td>
  <table width=100% style="margin-top:10px;">
    <tr><td>
      <!--This should open up a dialog with the text "Target complete!" What next? "Another target" "Re-do this target" "Reporting" as "Menu" here: http://jquerymobile.com/demos/1.2.0/docs/pages/popup/-->

<a href="#popupMenu" data-rel="popup" data-role="button" data-inline="true" style="width:95%;" data-transition="slideup" data-icon="arrow-r" data-theme="c" data-iconpos="right">Done</a>
<div data-role="popup" id="popupMenu" data-theme="c">
        <ul data-role="listview" data-inset="true" style="min-width:210px;" data-theme="c">
            <li data-role="divider" data-theme="c">Choose an action</li>
            <li><a href="#home">Home</a></li>
            <li><a href="javascript:capturePhotoEdit()">New Target</a></li>
            <li><a href="javascript:loadReports()">View Reports</a></li>
        </ul>
</div>

   </td>
      
    <td><!--On click, I would like the two sliders to "flash" - switch themes for 500ms and then return to the original theme-->
      <a id="data-entry-button-enter" name="data-entry-button-enter" data-role="button" data-transition="pop" data-theme="c" data-icon="check" data-iconpos="right" data-mini="false" href="javascript:addShot()">Enter</a>
    </td></tr>
  </table>
</td><td>
    </td>
  </tr>
</table>

<!--This is the inverted one-->

<!--input type="range" min="0" max="100" value="25" step="5" sliderOrientation="verticalInverted"  /-->

</div>



</div>
<div data-role="page" id="reports">
  <div data-role="header">
    <a href="#" data-direction="reverse" data-role="button" data-rel="back" data-icon="arrow-l">Back</a>  
    <h1>Reports</h1>
  </div>
  <div id="heatmapArea" style="width:300px;padding:0;height:350px;position:relative;">
          
          <p>
          
          
          
          </p>
          
      </div>
  <div data-role="content">Heatmap</div>

</div>

	
</body>
</html>